NET "clk" LOC = "C9" | IOSTANDARD = LVCMOS33 ;
NET "clk" PERIOD = 20.0ns HIGH 50%;

NET "LCD_E" LOC = "M18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LCD_RS" LOC = "L18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LCD_RW" LOC = "L17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;


NET "SF_D<8>" LOC = "R15" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "SF_D<9>" LOC = "R16" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "SF_D<10>" LOC = "P17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "SF_D<11>" LOC = "M15" 	| IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;


NET "enable" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "reset_ex" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;


NET "LED<0>" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<1>" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<2>" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<3>" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<4>" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<5>" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<6>" LOC = "E9" 	| IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<7>" LOC = "F9" 	| IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;



