//! **************************************************************************
// Written by: Map P.28xd on Tue Jun 29 14:16:48 2021
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "enable" LOCATE = SITE "L14" LEVEL 1;
COMP "seconds_most<0>" LOCATE = SITE "C11" LEVEL 1;
COMP "seconds_most<1>" LOCATE = SITE "D11" LEVEL 1;
COMP "seconds_most<2>" LOCATE = SITE "E9" LEVEL 1;
COMP "seconds_most<3>" LOCATE = SITE "F9" LEVEL 1;
COMP "seconds_least<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "seconds_least<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "seconds_least<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "seconds_least<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "reset" LOCATE = SITE "L13" LEVEL 1;
SCHEMATIC END;

