Release 14.2 Drc P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Tue Jun 29 15:22:56 2021

drc -z digital_watch_lcd_core.ncd digital_watch_lcd_core.pcf

WARNING:PhysDesignRules:367 - The signal <reset_1_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <enable_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
