Release 14.2 ngdbuild P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s500e-fg320-4 digital_watch.ngc
digital_watch.ngd

Reading NGO file "E:/digitalclock/digital_watch.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "reset"  LOC= "L13" ;>
   [UCF.ucf(11)]: NET "reset" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "reset"  LOC= "L13" ;> [UCF.ucf(11)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 146168 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "digital_watch.bld"...
